config.defaultLanguage 	= es-ES
config.environment 		= prod
logger.level			= ERROR
logger.appenders		= file
logger.pattern			= %date %level [%thread] %logger{10} [%file:%line] %msg%n
logger.file				= classpath:logs/logfile-%d{yyyy-MM-dd_HH}.log