config.defaultLanguage 	= es-ES
config.environment 		= dev
logger.level			= DEBUG
logger.appenders		= console
logger.pattern			= [%level] %thread %date %logger{10} [%file:%line] %msg%n
logger.file				= classpath:logs/logfile-%d{yyyy-MM-dd_HH}.log