# spring_archetypes_simple

./: README.md  pom.xml
src/main/java/com/jrg/archetype/spring/simple/aspects/: HandleExceptionAspect.java
src/main/java/com/jrg/archetype/spring/simple/components/: ComponentWithValueCharge.java
src/main/java/com/jrg/archetype/spring/simple/config/: AppConfig.java  LogbackConfig.java
src/main/java/com/jrg/archetype/spring/simple/constants/: ConfigConstants.java  MessageConstants.java
src/main/java/com/jrg/archetype/spring/simple/main/: Main.java
src/main/java/com/jrg/archetype/spring/simple/utils/: LocaleUtils.java  MainUtils.java  MessageUtils.java
src/main/resources/: config.properties  log4j2.properties  tinylog.properties
src/main/resources/messages/: messages.properties  messages_es_ES.properties
src/main/resources/profiles/dev/: config_dev.properties  tinylog_dev.properties
src/main/resources/profiles/prod/: config_prod.properties  tinylog_prod.properties
