# Properties by profile ################################################################################## 

config.defaultLanguage 	= es-ES
config.environment 		= ${config.environment}
spring.profiles.active  = ${config.environment}
logging.path			= classpath:logs/


