config.defaultLanguage 	= ${config.defaultLanguage}
config.environment 		= ${config.environment}
logger.level			= ${logger.level}
logger.appenders		= ${logger.appenders}
logger.pattern			= ${logger.pattern}
logger.file				= ${logger.file}