## Custom config properties by profile #############################

writer        	= ${tinylog.writer}
writer.level    = ${tinylog.level}

## Fixed config properties #########################################

writer.format   = [{{level}|min-size=5}] {date: HH:mm:ss} {class-name} : {message}
writer.file     = log.txt 